# master-ubb-distributed-systems

./: LICENSE  README.md
01_01_cmes/assignment_1/: Problem Statement.md  UBB_Goes_Green.docx
01_01_cmes/assignment_1/Bike Campaign/: bike_campaign.ltl  pan.c  pan.h  pan.m
01_01_cmes/assignment_1a/Bike Campaign/: bike_campaign.out  bike_campaign.pml  bike_campaign.prp  pan.b  pan.t
01_01_cmes/assignment_1b/: ProblemStatement.md  SmartSoundSystem.pml
01_01_cmes/assignment_2/: BikeCampaign.vi
01_01_cmes/assignment_2b/: ProblemStatement.md  SmartSoundSystem.vi
01_01_cmes/assignment_3/: BikeCampaign.aliases  BikeCampaign.lvlps
01_01_cmes/assignment_3a/: BikeCampaign.lvproj  BikeCampaign.vi
01_01_cmes/assignment_3b/: Assignment 3b.docx  EfficientLearn.vi
01_01_data_mining/project/: Collaborative.ipynb  CollaborativeNorm.ipynb  README.md  preprocessing.py  requirements.txt
01_01_tpjad/ejbjpa/: README.md  issues.md
01_01_tpjad/ejbjpa/clientGF/: build.gradle  run.bat  settings.gradle
01_01_tpjad/ejbjpa/clientGF/src/main/java/com/tpjad/ejb/clients/: Client.java
01_01_tpjad/ejbjpa/clientGF/src/main/java/com/tpjad/ejb/dtos/: NoteDTO.java
01_01_tpjad/ejbjpa/clientGF/src/main/java/com/tpjad/ejb/interfaces/: UserNotesRemote.java
01_01_tpjad/ejbjpa/clientWF/: build.gradle  run.bat  settings.gradle
01_01_tpjad/ejbjpa/clientWF/src/main/java/com/tpjad/ejb/clients/: Client.java
01_01_tpjad/ejbjpa/clientWF/src/main/java/com/tpjad/ejb/dtos/: NoteDTO.java  UserDTO.java
01_01_tpjad/ejbjpa/server/: build.gradle
01_01_tpjad/ejbjpa/server/src/main/java/com/tpjad/ejb/beans/: UserNotesBean.java
01_01_tpjad/ejbjpa/server/src/main/java/com/tpjad/ejb/client/: ServletClient.java
01_01_tpjad/ejbjpa/server/src/main/java/com/tpjad/ejb/dtos/: NoteDTO.java  UserDTO.java
01_01_tpjad/ejbjpa/server/src/main/java/com/tpjad/ejb/entities/: Base.java  Note.java  User.java
01_01_tpjad/ejbjpa/server/src/main/java/com/tpjad/ejb/interfaces/: UserNotesLocal.java  UserNotesRemote.java
01_01_tpjad/ejbjpa/server/src/main/webapp/: error.jsp  index.html  note.jsp
01_01_tpjad/project/: Documentation.docx  lunar_bet.sql
01_01_tpjad/project/back-end/: .gitignore  pom.xml
01_01_tpjad/project/back-end/src/main/java/com/bet/controller/: AuthenticationController.java  BetController.java  EventController.java  ResultController.java
01_01_tpjad/project/back-end/src/main/java/com/bet/dao/: EventEntity.java  ResultsEntity.java  TicketEntity.java  TicketMatchRelEntity.java  UserDetailsEntity.java  UserEntity.java
01_01_tpjad/project/back-end/src/main/java/com/bet/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
01_01_tpjad/project/back-end/src/main/java/com/bet/filter/: JwtAuthenticationProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SimpleCORSFilter.java  TokenAuthenticationFilter.java
01_01_tpjad/project/back-end/src/main/java/com/bet/model/: AuthenticatedUser.java  Credential.java  JwtAuthenticationToken.java  JwtUserDTO.java  TicketEntry.java  Tickets.java
01_01_tpjad/project/back-end/src/main/java/com/bet/util/: JwtTokenGenerator.java  JwtTokenValidator.java  MailService.java  SessionDB.java
01_01_tpjad/project/back-end/src/main/resources/hbm/: ResultsEntity.hbm.xml  UserEntity.hbm.xml
01_01_tpjad/project/back-end/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
01_01_tpjad/project/back-end/src/test/java/: AuthenticationControllerTest.java  EventControllerTest.java
01_01_tpjad/project/front-end/: bower.json
01_01_tpjad/servlets/: README.md  build.gradle  jetty-alias.xml  settings.gradle  tomcat-alias.xml
01_01_tpjad/servlets/app/: build.gradle
01_01_tpjad/servlets/app/src/main/java/com/tpjad/servlet/app/: Download.java  Root.java  Sort.java  Upload.java
01_01_tpjad/servlets/app/src/main/webapp/: index.html
01_01_tpjad/servlets/jetty/: build.gradle
01_01_tpjad/servlets/jetty/src/main/java/com/tpjad/servlet/jetty/: Main.java
01_01_tpjad/servlets/tomcat/: .gitignore  build.gradle
01_01_tpjad/servlets/tomcat/src/main/java/com/tpjad/servlet/tomcat/: Main.java
01_02_amcds/: .gitignore  README.md  communication-protocol.proto  go.mod  go.sum  main.go
01_02_amcds/app/: app.go
01_02_amcds/broadcast/: beb.go
01_02_amcds/consensus/: ec.go  eld.go  ep.go  epfd.go  uc.go
01_02_amcds/infra/: tcp.go
01_02_amcds/message/: communication-protocol.pb.go  communication-protocol.proto
01_02_amcds/pb/: communication-protocol.pb.go  communication-protocol.proto
01_02_amcds/pl/: perfect_link.go
01_02_amcds/register/: nnar.go
01_02_amcds/system/: system.go
01_02_amcds/util/: tools.go
01_02_amcds/util/abstraction/: abstraction.go
01_02_amcds/util/log/: log.go
01_02_gcc/azure/app-service-app/: .gitignore  app.js  (+2 more)
01_02_gcc/docker-hadoop/: Makefile  README.md  docker-compose.yml  docker-swarm.yml  hadoop.env
01_02_gcc/hadoop/: InvertedIndex.java  build.sh  stopwords.txt
01_02_gcc/hadoop-docker/: README.md  docker-compose.swarm.yml  docker-compose.yml  hadoop.env
01_02_mfpc/project/: .gitignore  README.md
01_02_wsmt/5p/: README.md  input.json
01_02_wsmt/middleware/: README.md
01_02_wsmt/middleware/client-cs/: Program.cs  client-cs.csproj
02_01_gdac/Nonce/: Nonce.sln  Nonce.vcxproj  README.md  config.h  fmt.cpp  fmt.h  kernel.cu
02_01_gdac/Threads/: .gitignore  Makefile  README.md  barrier_test.c  chan_test.c  deadlocks.c  main.c  mutex_test.c  ult.c  ult.h
02_01_gdac/fractals/: Fractals.sln  config.h  main.cu
02_01_gdac/mandelbrot-c/: Makefile  Mandelbrot C.sln  Mandelbrot C.vcxproj  Mandelbrot C.vcxproj.filters  config.h  lodepng.c  main.c  report.txt  tinycthread.c  util.c  util.h
02_01_mfpc/project/: Makefile  README.md
02_01_rdsos/project/: .eslintrc.js  README.md  package-lock.json  package.json
dissertation/collector-aws/: README.md  samconfig.toml  template.yaml
dissertation/collector-azure/: .gitignore  creds-config.json  host.json  package-lock.json  package.json  tsconfig.json
dissertation/evaluation/: common.tfvars
(+367 files in other folders)
