name=gpu width=4096 height=4096 iterations=5000 block=32,32 min=4.91 max=4.91 mean=4.91 avg=4.91 stdev=0.00
name=gpu width=4096 height=4096 iterations=5000 block=32,32 min=4.92 max=5.83 mean=5.28 avg=5.26 stdev=0.31
name=gpu width=4096 height=4096 iterations=5000 block=32,32 min=3.36 max=3.84 mean=3.47 avg=3.50 stdev=0.16
name=gpu width=4096 height=4096 iterations=5000 block=32,32 min=3.33 max=3.52 mean=3.35 avg=3.39 stdev=0.07
name=gpu width=4096 height=4096 iterations=5000 block=32,32 min=3.35 max=3.56 mean=3.37 avg=3.44 stdev=0.08
name=gpu width=4096 height=4096 iterations=5000 block=16,16 min=3.26 max=3.54 mean=3.30 avg=3.35 stdev=0.09
name=gpu width=4096 height=4096 iterations=5000 block=16,16 min=3.28 max=3.51 mean=3.32 avg=3.36 stdev=0.09
name=gpu width=4096 height=4096 iterations=5000 block=16x16 min=4.60 max=4.60 mean=4.60 avg=4.60 stdev=0.00
name=gpu width=4096 height=4096 iterations=5000 block=16x16 min=4.57 max=4.57 mean=4.57 avg=4.57 stdev=0.00
name=gpu width=4096 height=4096 iterations=5000 block=16x16 min=157.19 max=157.19 mean=157.19 avg=157.19 stdev=0.00
name=gpu width=4096 height=4096 iterations=5000 block=16x16 min=4.55 max=5.35 mean=4.98 avg=4.93 stdev=0.28
name=gpu width=4096 height=4096 iterations=5000 block=16x16 min=3.29 max=4.08 mean=3.54 avg=3.57 stdev=0.28
name=gpu width=4096 height=4096 iterations=5000 block=16x16 min=3.29 max=4.21 mean=3.89 avg=3.76 stdev=0.33
name=gpu width=4096 height=4096 iterations=5000 block=16x16 min=3.26 max=4.25 mean=3.80 avg=3.71 stdev=0.40
name=gpu width=4096 height=4096 iterations=5000 block=16x16 min=3.27 max=3.57 mean=3.29 avg=3.34 stdev=0.09
name=gpu width=4096 height=4096 iterations=5000 block=16x16 min=3.29 max=3.70 mean=3.47 avg=3.49 stdev=0.14
