apply plugin: 'java'

repositories { mavenCentral() }
repositories { jcenter() }

dependencies {
    implementation 'com.google.code.gson:gson:+',
                'org.eclipse.jetty:jetty-server:9.4.0.M0',
                'org.eclipse.jetty:jetty-servlet:9.4.0.M0',
                'org.eclipse.jetty:jetty-http:9.4.0.M0',
                'javax.servlet:javax.servlet-api:+',
                project(':app')
}

jar {
    baseName 'jetty'
    manifest { attributes 'Main-Class': 'com.tpjad.servlet.jetty.Main' }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
    exclude 'META-INF/*.SF', 'META-INF/*.RSA', 'META-INF/LICENSE', 'META-INF/NOTICE', 'about.html', 'about_files/**', 'readme.txt', 'plugin.properties', 'jetty-dir.css'
}
