apply plugin: 'java'

repositories { mavenCentral() }
repositories { jcenter() }

dependencies {
    implementation 'com.google.code.gson:gson:+',
                'org.apache.tomcat.embed:tomcat-embed-core:8.0.28',
                'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28',
                'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28',
                'org.apache.tomcat:tomcat-jasper:8.0.28',
                'org.apache.tomcat:tomcat-jasper-el:8.0.28',
                'org.apache.tomcat:tomcat-jsp-api:8.0.28',
                project(':app')
}

jar {
    baseName 'tomcat'
    manifest { attributes 'Main-Class': 'com.tpjad.servlet.tomcat.Main' }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
    exclude 'META-INF/*.SF', 'META-INF/*.RSA', 'META-INF/LICENSE', 'META-INF/NOTICE', 'about.html', 'about_files/**', 'readme.txt', 'plugin.properties'
}
