plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.main.common:glassfish-naming:6.2.4'
}

jar {
    manifest {
        attributes('Main-Class': 'com.tpjad.ejb.clients.Client',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '))
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
}