plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.main.common:glassfish-naming:5.0.1'
}

jar {
    manifest {
        attributes('Main-Class': 'com.tpjad.ejb.clients.Client')
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
}